*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid black; */
  
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.image{
   
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 25px;
}

.card{
     width: 32%;
     position: relative; 
     margin-bottom: 20px;
     border-radius: 10px;
     overflow: hidden;
}

.card img{
    width: 100%; 
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    height: 100%;
    object-fit: cover;
}

.card:hover{
     transform: scale(1.03);
     filter: drop-shadow(0 0 10px #333) ;
     transition: 0.3s;
     
}

.card img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0.5) 0% , rgba(255,255,255,0) 100%);
    transition: 0.3s;

}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

hr {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px ;
   border-top: 2px solid rgba(255, 0, 0, 0.366)
  }

